name=MAX17048
version=1.0.0
author=Michael Copland, Neil Thiessen
maintainer=
sentence=A feature complete Arduno library for the MAX17048 lithium-ion fuel gauge.
paragraph=
category=Sensors
url=https://github.com/mjbcopland/MAX17048
architectures=*
